# WholesaleBase__

./: WholeBase.sln
WholeBase/: App.config  App.xaml  App.xaml.cs  AppContext.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messeng.xaml  Messeng.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SerchPlace.xaml  SerchPlace.xaml.cs  User.cs  WholeBase.csproj
